
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwcmJ1Y2phZ2FneWRtaGRkc2t1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTAxNjQsImV4cCI6MjA3OTEyNjE2NH0.VregsZDUJaPY2BkHuXCgFYtsrQa1cj2ZhaDttSix54M
VITE_SUPABASE_URL=https://tprbucjagagydmhddsku.supabase.co